{
  "ConnectionStrings": {
    "conexion": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\basti\\source\\repos\\GestionAcademiaMusicaWeb\\AcademiaMusica\\bd\\GestionMusica.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}